# mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/unifedideas/ama/gamekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unifedideas/ama/gamekotlin/app/: App.kt
app/src/main/java/unifedideas/ama/gamekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/unifedideas/ama/gamekotlin/di/: ViewModelModule.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/allGames/: AllGamesActivity.kt  AllGamesViewModel.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/allGames/adapter/: Game.kt  GameItemViewModel.kt  GamesAdapter.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/allGames/db/: AppDatabase.kt  GamesDatabaseDao.kt  Repository.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/register/: RegisterActivity.kt  RegisterViewModel.kt  User.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/unifedideas/ama/gamekotlin/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/unifedideas/ama/gamekotlin/util/: AppUtil.kt  MarginDecoration.kt  SingleLiveEvent.kt  TextChange.kt  UserDataUtil.kt
app/src/main/java/unifedideas/ama/gamekotlin/util/dataBinding/: BindingAdapter.kt
app/src/main/java/unifedideas/ama/gamekotlin/util/eventBus/: ActionEvent.kt  AppAction.java
app/src/main/java/unifedideas/ama/gamekotlin/util/game/: Question.kt  Util.kt
app/src/main/res/drawable/: bg_circle_fill_red.xml  bg_rectangle_fill_red_top_left_25.xml  bg_rectangle_fill_transparent_stroke0_black.xml  bg_rectangle_fill_transparent_stroke25_black.xml  bg_rectangle_fill_transparent_stroke_gray_16.xml  bg_rectangle_fill_white_stroke_16.xml  ic_date_range.xml  ic_email.xml  ic_flag.xml  ic_keyboard_arrow_down.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_all_games.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  custom_toast.xml  dialog_change_password.xml  item_game.xml  item_spinner.xml  view_empty_status.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: wrong.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/unifedideas/ama/gamekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
